<!DOCTYPE html>
<html>
<head>
<title>COVID-19 Testing Form Pre-Fill</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script type="text/javascript" src="scripts/qrcode.min.js"></script>
<script type="text/javascript" src="scripts/serialise.js"></script>
<style>
  body {
    font-family: 'Arial', 'Helvetica', 'sans-serif';
  }

  .heading {
    text-align: center;
  }

  .form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .form__row {
    display: flex;
    width: 40%;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 0.5em;

  }
  .form__row__label {
    text-align: left;
    width: 200px;
    flex-shrink: 0;

  }
  .form__row__input {
    flex-shrink: 0;
    width: 200px;
  }
  .form__submit {
    margin-top: 1em;
    justify-items: center;
  }

  .qrcode {
    display: flex;
    justify-content: center;
    align-content: center;
    padding-top: 1em;
    width: 100%;
    height: 100%;
  }
</style>
</head>
<body>
  <h1 class="heading">COVID-19 Testing Form Pre-Fill</h1>
  <form class="form" action="">
    <div class="form__row">
      <label for="fullName" class="form__row__label">Full Name:</label>
      <input type="text" id="fullName" name="fullName" class="form__row__input" required>
    </div>
    <div class="form__row">
      <label for="address" class="form__row__label">Address:</label>
      <input type="text" id="address" name="address" class="form__row__input" required>
    </div>
    <div class="form__row">
      <label for="dob" class="form__row__label">Date of Birth:</label>
      <input type="date" id="dob" name="dob" class="form__row__input" required>
    </div>
    <div class="form__row">
      <label for="phoneNumber" class="form__row__label">Contact Phone Number:</label>
      <input type="tel" id="phoneNumber" name="phoneNumber" class="form__row__input" required>
    </div>
    <input type="submit" value="Generate QR Code" class="form__submit">
  </form>

  <div class="qrcode"></div>

  <script type="text/javascript">
    let qrcode = new QRCode(document.querySelector(".qrcode")
    );
    let form = document.querySelector(".form");

    function makeCode () {
      if (form.checkValidity()) {
        let formData = serialise(form);
        console.log(formData);

        qrcode.makeCode(formData);
      }

      return false;
    }

    form.onsubmit = makeCode;
  </script>
</body>
